# grooveglass

./: README.md
groove-glass-backend/: .gitignore  PIPELINE-README.md  azure-pipelines-multi-env.yml  azure-pipelines-variables.yml  azure-pipelines.yml  deployment-steps.yml  groove-glass-backend.sln
groove-glass-backend/groove-glass-api/: Program.cs  WeatherForecast.cs  groove-glass-api.csproj  groove-glass-api.http
groove-glass-backend/groove-glass-api/Controllers/: HealthController.cs  SpotifyAuthController.cs  WeatherForecastController.cs
groove-glass-backend/groove-glass-api/Models/: SpotifyTokenResponse.cs  SpotifyUserProfileResponse.cs  TokenRequest.cs
groove-glass-backend/groove-glass-api/Models/Frontend/: PlayTrackRequest.cs  RefreshTokenRequest.cs  SpotifyDeviceResult.cs  SpotifyTrackResult.cs  SpotifyUserClientResponse.cs
groove-glass-backend/groove-glass-api/Models/Frontend/QuizData/: QuestionContent.cs  QuizContent.cs
groove-glass-backend/groove-glass-api/Models/QuizRoomModels/: PlayerInfo.cs  QuizRoom.cs  QuizRoomHub.cs  QuizRoomState.cs
groove-glass-backend/groove-glass-api/Properties/: launchSettings.json
groove-glass-backend/groove-glass-api/Services/Implementations/: AuthenticateSpotifyUserService.cs  OpenAiApiService.cs  SpotifyAccessTokenService.cs  SpotifyApiService.cs
groove-glass-backend/groove-glass-api/Services/Interfaces/: AccessTokenService.cs  IAuthenticateSpotifyUserService.cs  IOpenAiApiService.cs  ISpotifyApiService.cs
groove-glass-backend/groove-glass-api/Util/: EncryptionHelper.cs
groove-glass-game/: .gitignore  (+5 more)
(+65 files in other folders)
